server {
	listen 443 ssl http2;
	index index.html index.php;
	root  /var/www/public;

    ssl_certificate /var/www/docker/cert/fullchain.pem;
    ssl_certificate_key /var/www/docker/cert/privkey.pem;
    include /var/www/docker/cert/options-ssl-nginx.conf;
    ssl_dhparam /var/www/docker/cert/ssl-dhparams.pem;

	server_name    ${NGINX_HOST};

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";
	client_max_body_size 256m;

	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
		gzip_static on;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	error_page 404 /index.php;

	location ~ \.php$ {
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
	}

	location ~ /\.(?!well-known).* {
		deny all;
	}
}
# Межконтейнерный http
server {
	listen 80;
	index index.html index.php;
	root  /var/www/public;

	server_name  localhost;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";
	client_max_body_size 256m;

	charset utf-8;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
		gzip_static on;
	}

	location = /favicon.ico { access_log off; log_not_found off; }
	location = /robots.txt  { access_log off; log_not_found off; }

	error_page 404 /index.php;

	location ~ \.php$ {
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
	}

	location ~ /\.(?!well-known).* {
		deny all;
	}
}
